1. Sign up in https://api.nasa.gov/ to get an API key.
2. When the user opens the application, the user sees a form that contains one text input and a
submit button. Use " Enter Asteroid ID as a placeholder text in the text input form field. The
user also sees another button called Random Asteroid*
3. The submit button is disabled if text input is empty.
4. When the user enters an asteroid id in the input field and presses submit, make a call to
https://api.nasa.gov/neo/rest/v1/neo/((ENTER._ASTEROID ID_HEREI/?api_key=
HYOUR API KEY)
5. The user is taken to a screen that now displays the information about the asteroid. Display the
following information:
- name
- nasa_jpl_url
- is potentially_hazardous_asteroid
6. When the user clicks the Random Asteroid* button, make a call to
https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY. Select RANDOM asteroid id.
Pass ID to https://api.nasa.gov/neo/rest/v1/neo/((ENTER_ASTEROID_ID_HERE))?api_key=
(YOUR _API_KEY))
7. The user is taken to a screen that now displays the information about the asteroid. Display the
following information:
- name
-nasa_ipl_url
- is_potentially_hazardous asteroid
8. Style application using https://material-ui.com/
9. Write Unit Tests using JEST
10. Expo should be used to run the application
https://api.nasa.gov/neo/rest/v1/neo/2000719/?api_key=zONCDBmTWh8d3ECnsEFpwUeqhoPVarrWDDLhTtTb

11. npm i @react-navigation/native @react-navigation/stack react-native-gesture-handler react-native-paper react-native-safe-area-context expo-updates @expo/vector-icons

12. expo build:android

13. "testEnvironment": "jsdom",


14. ssh-keygen -t ed25519 -C "adnan ahmad" 
15. eval $(ssh-agent -s)
16. ssh-add /home/adnan/.ssh/id_ed25519
17. sudo apt install xclip
18. xclip -sel clip < ~/.ssh/id_ed25519.pub

 
19. git config user.email
20. git config user.email ss
21. git config user.email
22. git config user.email ahmad1.adnan95@gmail.com
23. git config user.email




24. run the app with react-native run-ios
25. select *.xcodeproj file from ios folder
26. select destination scheme as Generic Ios device from produce (available in top menu)
27. select archive from product
28. export the binary file
29. then you will get popup to select distribution mode for .ipa file (select as per requirement)
30. select a development ID
31. Select device for which you want to build .ipa or for all device
32. after next, select destination folder to store the .ipa




33. eas build --profile preview-enterprise --platform android
34. ravish1kazi@gmail.com
35. LUV4all@1234
